apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBopfxKWpICQKnvzGkhk0ejpzn9j6DD7NqXS4rWoDx0Vdk+tczLOPwcqQ0kfQ1j/5YRV5BX59Gd0qJF6QD2DkCc3XeL/kzws87MF1c7q7GbF/7tDxKaztHYFn3YbXoUuskN6bk9ZgOoCnU7BWijFZ0OtzywfLsJq0mquWEFT85MqeDHXJjL7Ec0i08RmIVfu45FwgM2kX0e7sQX0D2a1Ha7FJEuaxDNSz/jRCZ+TrmBX6gH4MaP00M2RyFBatcKZ71iglrhcIddzOwbCtO/nZICyTgw69NjZDmGqrHoWA/gtIfWwkozrILLKpp6HyZEtVnjW6sga9Fm4DGnEWvEyJk5ii1vU1cxHuW7QS9u2CcjDzfC4k/kkYEgylNO+akjTpxLkN0+R4pID3bhwCo1AGurrO4hN1Rs27ugjlvtOnkI+p/VgEzL+e7rC4bzhqXegLS2CPjSjezgJ1OfN2EcfSIoKW6OsKTfTgB/pg+n9u+c0/qjvhOMdjDzxechioPuA8IHN4vPK9YqkFhrEJLZ0WE4cNURJFEp49r71e1RG7L1PeezpkzPxN9F7RJmEsMu5OVcaHG4jHScl2RL+N3M73aR7H9tblCvFfs5KMl/cqrpL/+1DdZb30aHP7+k8O5dc+cb2jFyPP4bAp3iE/ZqhZ83qdsW3BV12mS/dLq5otcvIOxRj4ZXSTIy7z7kFEEb+/+gX9bG7c722nPJkD3lhlJ/Gc+2/C2F27cmbuGUKIUQE/tzmwksm7Pz8Og3vYGsP6ZQbGqkbn2VCxdPi6w15OF8rLDPWHTKoXr5pu8KWTh5f3E5UxH91Z2WS7w89G60iGEkq+dABr6kdKSHVHL7Rh3GhnFwMX6Eurw3Fo07U6nzDM/qFbNbCRO8jW2WQckoNsCuzSEVFgeb62CK6JUJJvGbIttvA1405VMZp3L08qoFDw==
    IBM_ENTITLED_REGISTRY_USER: AgA6UJUF8ZpDMk1p/eTWOlG1auakeUZdaK5sMhnORdCc7+9h8mKlORhTolnvXmIz6gKlvUEitGgt9OarleLNE7EGh9FeuiAgsGUyxq3eb49Lpzh9XX9EGBYUDg8McDEHh07obvvDeSZYIDQOBWUb8elFSGC7ivsMyyLhz2U+MegQL2zt+yIjTS/VH9lZMXxepdFG7MykOvQqr2vJkoB+cXdsY/mzqc0qyz66CCcv4isGJnq8p3dqUd7X5SSSiw0lHz8D2fZCKFcnv0Lfi8O/t/mCjo4APWKpYzgq0uqT00wv/nwF5LCSrcJwhPhw+gzKTVFCElfXF+JZ1Po38GtgYnuHyc8nTzjRFBtKPcLDX0EFnzQopqSAjSKjS4KsvvBHjkzcHiyAJx1K8rmnosC/nQCSEeKUi109Y8hVzKfCwMBvx9t0+cnaMQK9tjffpENaRNUh8KAl00IrQXwLmTIbnScxXJ5Ru5rdZvusQwERnS9io6yZDDhocC9N1sBo3htdrx4tLaRSSQCWPig2A8EZWukTQ/sIEuBeGpfDye2jZwlFyYXETrOxVtvCjT9H1su0lMQ4LZW6OdSnKSIQ+T8ZWQ7bv/9e4WPbaRTraQewULtkaSKHR2UG0OM76Aa9DvVRAZfBt8wzQ8YU+lnHu1mLMnWmhf1MlTlk6CAhza5CFMk0Xygy+4ppJD9jwz6RrLktijhC8A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

